APP_NAME="Musification"
APP_ENVIRONMENT=development
APP_URL=http://localhost/musification
APP_AUTHOR="Angga Ari Wijaya"
APP_TIMEZONE="Asia/Jakarta"

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=musification
DB_USERNAME=root
DB_PASSWORD=